13468 joined the traffic
13223 left the traffic
245 are left on the road


Configuration:
Cell size: 7
Time step: 1
Starting at: 50400
Duration: 10800
Phases: [(25200, 0.03), (36000, 0.015), (54000, 0.03), (68400, 0.015)]



Name: Pawia+Lubicz Type: 0 Chance to spawn: 0.3 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Zacisze Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: pl. Matejki Type: -1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: pl. Matejki Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Długa+Sławkowska Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Krowoderska Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Garbarska Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: pl. Szczepański Type: -1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Karmelicka Type: 0 Chance to spawn: 0.15 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Studencka Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Kapucyńska Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Jabłonowskich Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Piłsudskiego Type: 0 Chance to spawn: 0.15 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Smoleńsk Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Zwierzyniecka+Franciszkańska Type: 0 Chance to spawn: 0.15 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Poselska Type: -1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: pl. Na Groblach Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Podzamcze Type: -1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Kanonicza Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Grodzka+Droga do Zamku Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Stradomska+Bernardyńska Type: 0 Chance to spawn: 0.3 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Św. Sebastiana Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Józefa Sarego Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Dominikańska Type: 1 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Starowiślna+Wielopole Type: 0 Chance to spawn: 0.3 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Zyblikiewicza Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Kopernika Type: 0 Chance to spawn: 0.15 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Marii Skłodowskiej-Curie Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Name: Zamenhofa Type: 0 Chance to spawn: 0.03 Dest range: (0, 14) Spawned vehicles limit: -1

Length: 21 Speed limit: 2 Start: Pawia+Lubicz End: Zacisze

Length: 8 Speed limit: 2 Start: Zacisze End: pl. Matejki

Length: 21 Speed limit: 2 Start: pl. Matejki End: pl. Matejki

Length: 7 Speed limit: 2 Start: pl. Matejki End: Długa+Sławkowska

Length: 32 Speed limit: 2 Start: Długa+Sławkowska End: Krowoderska

Length: 42 Speed limit: 2 Start: Krowoderska End: Garbarska

Length: 14 Speed limit: 2 Start: Garbarska End: pl. Szczepański

Length: 11 Speed limit: 2 Start: pl. Szczepański End: Karmelicka

Length: 11 Speed limit: 2 Start: Karmelicka End: Studencka

Length: 11 Speed limit: 2 Start: Studencka End: Kapucyńska

Length: 17 Speed limit: 2 Start: Kapucyńska End: Jabłonowskich

Length: 10 Speed limit: 2 Start: Jabłonowskich End: Piłsudskiego

Length: 17 Speed limit: 2 Start: Piłsudskiego End: Smoleńsk

Length: 12 Speed limit: 2 Start: Smoleńsk End: Zwierzyniecka+Franciszkańska

Length: 27 Speed limit: 2 Start: Zwierzyniecka+Franciszkańska End: Poselska

Length: 19 Speed limit: 2 Start: Poselska End: pl. Na Groblach

Length: 22 Speed limit: 2 Start: pl. Na Groblach End: Podzamcze

Length: 11 Speed limit: 2 Start: Podzamcze End: Kanonicza

Length: 29 Speed limit: 2 Start: Kanonicza End: Grodzka+Droga do Zamku

Length: 20 Speed limit: 2 Start: Grodzka+Droga do Zamku End: Stradomska+Bernardyńska

Length: 32 Speed limit: 2 Start: Stradomska+Bernardyńska End: Św. Sebastiana

Length: 14 Speed limit: 2 Start: Św. Sebastiana End: Józefa Sarego

Length: 25 Speed limit: 2 Start: Józefa Sarego End: Dominikańska

Length: 8 Speed limit: 2 Start: Dominikańska End: Starowiślna+Wielopole

Length: 26 Speed limit: 2 Start: Starowiślna+Wielopole End: Zyblikiewicza

Length: 9 Speed limit: 2 Start: Zyblikiewicza End: Kopernika

Length: 19 Speed limit: 2 Start: Kopernika End: Marii Skłodowskiej-Curie

Length: 14 Speed limit: 2 Start: Marii Skłodowskiej-Curie End: Zamenhofa

Length: 10 Speed limit: 2 Start: Zamenhofa End: Pawia+Lubicz

